<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta rel="icon" href="../static/7ba8b2a1-d190-4f7c-8c38-cce47078316d.jpeg" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="style.css">
    <title>SESION USUARIOS | 
        {% block titulo %}
        {% endblock %}
    </title>
    <style>
        .container {
            margin-bottom: 50px;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .bg-light {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .nav-link {
            font-weight: 600;
        }
        main {
            flex: 1;
        }
        footer {
            background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            text-align: center;
            font-size: 0.7em; /* Tamaño de fuente reducido */
        }
        footer .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('inicio')}}"><img src="static/7ba8b2a1-d190-4f7c-8c38-cce47078316d-removebg-preview.png" width="50px"></a>
            <a class="navbar-brand" href="{{url_for('inicio')}}">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{{url_for('sobreNosotros')}}">Sobre Nosotros</a>
                    <a class="nav-link" href="{{url_for('inicio')}}">Salir</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container">
        {% block contenido %}
        {% endblock %}
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <p class="mb-0">© 2024  Estilos de Aprendizaje e Inteligencias Múltiples (Altrea).</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
