{% extends './base.html' %}
{% block titulo %}
Acceso usuario
{% endblock %}
{% block contenido %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-group {
            margin-bottom: 1.5rem;
        }
        .question-row {
            margin-bottom: 1rem;
        }
        .question-text {
            flex: 0 0 75%;
        }
        .radio {
            flex: 0 0 10%;
            text-align: left;
        }
        .instructions {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }
        .custom-select {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="none" stroke="rgba(0,0,0,.5)" d="M2 0L0 2h4zm0 5L0 3h4z"/%3E%3C/svg%3E');
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 8px 10px;
        }
    
        /* Cambiar el color de fondo y el color del texto de las opciones al pasar el ratón */
       
    </style>
</head>
<body>
    <div class="container">
        <section class="row">
            <div class="col-md-12">
                <h1 class="text-center">Estilos de Aprendizaje e Inteligencias Múltiples</h1>
                <p class="text-center">Toda la información que nos aportes será de uso estrictamente confidencial.</p>
            </div>
        </section>
        <hr><br />
        <form action="/procesar_encuesta" method="post">
            <section class="row">
                <section class="col-md-12">
                    <h3>Datos básicos</h3>
                </section>
            </section>
            <section class="row">
                <section class="col-md-12">
                    <section class="row">
                        
                        <div><input class="d-none" type="text" id="login" name="login" value="{{login}}"></div>
                        <div><input class="d-none" type="text" id="email" name="email" value="{{email}}"></div>
                        <div class="col-md-4">
                            <label for="seccion">Sección: *</label>
                            <select class="form-control" id="seccion" style="width: auto;" name="seccion">
                                {% for seccion in secciones %}
                                    <option value="{{ seccion }}">{{seccion[1]}}, {{seccion[2]}}, {{seccion[3]}}, {{seccion[4]}}, {{seccion[5]}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    </section>
                    
                    <section class="row">
                        <div class="col-md-12">
                            <div class="instructions">
                                Instrucciones Cuestionario Honey-Alonso<br>
                                * Este cuestionario ha sido diseñado para identificar tu estilo preferido de aprender. No es un test de inteligencia, ni de personalidad.<br>
                                * No hay límite de tiempo para contestar el cuestionario.<br>
                                * No hay respuestas correctas o erróneas. Será útil en la medida que seas sincero/a en tus respuestas.<br>
                                * Si estás más de acuerdo que en desacuerdo con la frase, señala en Si.<br>
                                * Si, por el contrario, estás más en desacuerdo que de acuerdo, señala en No.<br>
                                * Por favor, contesta a todas las afirmaciones.
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <hr />

            <!-- Servicios -->
            <section class="row">
                <div class="col-md-12">
                    <h3>Formulario</h3>
                </div>
            </section>
            <!-- Preguntas -->
            
            <section>
                <div class="container">
                    <!-- Se quita el formulario anidado -->
                    {% for i in range(1, 81) %}
                    <section class="row question-row">
                        <div class="col-md-8 question-text">
                            <p>{{ i }}- {{ preguntas[i-1] }}</p>
                        </div>
                        <div class="col-md-2 radio">
                            <label>
                                <input type="radio" name="pregunta{{ i }}" value="1" checked> Sí
                            </label>
                        </div>
                        <div class="col-md-2 radio">
                            <label>
                                <input type="radio" name="pregunta{{ i }}" value="0"> No
                            </label>
                        </div>
                    </section>
                    {% endfor %}
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </section>
        </form>
    </div>
</body>
{% endblock %}
